template \blacksnail -> D \container,
	D \sq, 
		h2 class:\header__central, 'black snail'
		div class:\long__line style:'top:-30px; width:35%;'
		div class:\long__line style:'margin-left:65%; top:-35px; width:35%;'
		h2 class:\small__header__central, 'Консультационное агенство'
		h2 class:\smaller__header__central, 'Зарабатываем Вам деньги'
		button class:'btn btn-default' style:'width:20%;margin-left:40%; height:40px; position:relative; top:-10px;', 'Узнать подробнее'
		
	D \sq, 
		h2 class:\header__central, 'Наши кейсы'
		div class:\long__line style:'top:-30px; width:30%;'
		div class:\long__line style:'margin-left:70%; top:-35px; width:30%;'
		# button class:'btn btn-default' style:'width:20%;margin-left:40%; height:40px; position:relative; top:-10px;', 'Узнать подробнее'

	D \sq, 
		h2 class:\header__central, 'Наша команда'
		div class:\long__line style:'top:-30px; width:28%;'
		div class:\long__line style:'margin-left:72%; top:-35px; width:28%;'
		# button class:'btn btn-default' style:'width:20%;margin-left:40%; height:40px; position:relative; top:-10px;', 'Узнать подробнее'

	D \sq, 
		h2 class:\header__central, 'Оставить заявку'
		div class:\long__line style:'top:-30px; width:26%;'
		div class:\long__line style:'margin-left:74%; top:-35px; width:26%;'