template \unions -> D \container,
	div class:\page-header style:'padding-top:0px; margin-top:0px',		
		div class:'input-group' style:\width:100%, 			
			
			div class:\input-group-addon, 
				h4 'Союзы ' small 'критерии поиска: '
			input class:\form-control placeholder:'Введите запрос'


	div  class:\list-group style:'width:100%; padding:0px; margin:0px;',
		div style:'width:100%; height:200px;' class:\list-group-item, 
			div style:'width:20%; float:right; vertical-align:center; height:180px; max-height:180px;  background-image:url(https://raw.githubusercontent.com/dcodeIO/WebAssembly/master/WebAssembly_uni.png); background-repeat:no-repeat; background-position:center center; background-size: 180px auto'
			h4 'Web assembly initiative group ',  
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-trello'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-tripadvisor'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-tumblr'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-twitch'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-twitter'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-usb'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-viacoin'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-viadeo'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-vimeo'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-vine'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-vk'	
				img style:'height:25px; padding-left:15px' src:\https://assets-cdn.github.com/images/modules/integrations/integrations-directory-graphic.svg?v=1 
				img style:'height:25px;' src:\https://assets-cdn.github.com/images/modules/integrations/integrations-directory-graphic.svg?v=1		
			
			p style:'padding-top:5px;', 'The WebAssembly Community Group has an initial (MVP) binary format release candidate and JavaScript API which are implemented in several browsers.
			   It defines a WebAssembly binary format, which is not designed to be used by humans, as well as a human-readable "Linear Assembly Bytecode" format that resembles traditional assembly languages.
			   The table below represents 3 different views of the same source code input from the left, as it is converted to a wasm intermediate format, then to wasm binary.'
			table style:'width:600px;', tbody tr do
				td D \media, 
					D 'media-left media-middle',
						img class:\media-object style:\height:50px src:\http://www.ouicestchic.com/wp-content/uploads/2015/03/Katrina-Turnbull-circle-avatar.png
					D \media-body,
						h6 class:\media-heading, 'Tetya Motya'
						div 'SEO'

				td D \media, 
					D 'media-left media-middle',
						img class:\media-object style:\height:50px src:\http://nathanrhale.com/wp-content/uploads/2015/01/round-avatar.png
					D \media-body,
						h6 class:\media-heading, 'Eric Helgeson'
						div 'Team lead'
	
				td D \media, 
					D 'media-left media-middle',
						img class:\media-object style:\height:50px src:\http://zenithonlinemarketing.co/wp-content/uploads/2015/08/Alex-Avatar-Circular1.png
					D \media-body,
						h6 class:\media-heading, 'Alex Robinson'
						div 'Web design'	

				td D \media, 
					D 'media-left media-middle',
						img class:\media-object style:\height:50px src:\http://www.ryanott.net/wp-content/uploads/ryan_round_avatar_360.png
					D \media-body,
						h6 class:\media-heading, 'Jack Vorobey'
						div 'HR'	
	


	div class:\list-group style:'width:100%; padding:0px; margin:0px;',
		div style:'width:100%; height:200px;' class:\list-group-item, 
			div style:'width:20%; float:right; vertical-align:center; height:180px; max-height:180px;  background-image:url(http://react-etc.net/files/2016-07/logo-578x270.png); background-repeat:no-repeat; background-position:center center; background-size:180px auto'
			h4 'Facebook react js ',  
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-trello'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-tripadvisor'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-tumblr'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-twitch'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-twitter'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-usb'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-viacoin'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-viadeo'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-vimeo'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-vine'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-vk'	
				img style:'height:25px; padding-left:15px' src:\https://assets-cdn.github.com/images/modules/integrations/integrations-directory-graphic.svg?v=1 
				img style:'height:25px;' src:\https://assets-cdn.github.com/images/modules/integrations/integrations-directory-graphic.svg?v=1		
			
			p style:'padding-top:5px;', 'The WebAssembly Community Group has an initial (MVP) binary format release candidate and JavaScript API which are implemented in several browsers.
			   It defines a WebAssembly binary format, which is not designed to be used by humans, as well as a human-readable "Linear Assembly Bytecode" format that resembles traditional assembly languages.
			   The table below represents 3 different views of the same source code input from the left, as it is converted to a wasm intermediate format, then to wasm binary.'
			table style:'width:600px;', tbody tr do
				td D \media, 
					D 'media-left media-middle',
						img class:\media-object style:\height:50px src:\http://www.ouicestchic.com/wp-content/uploads/2015/03/Katrina-Turnbull-circle-avatar.png
					D \media-body,
						h6 class:\media-heading, 'Tetya Motya'
						div 'SEO'

				td D \media, 
					D 'media-left media-middle',
						img class:\media-object style:\height:50px src:\http://nathanrhale.com/wp-content/uploads/2015/01/round-avatar.png
					D \media-body,
						h6 class:\media-heading, 'Eric Helgeson'
						div 'Team lead'
	
				td D \media, 
					D 'media-left media-middle',
						img class:\media-object style:\height:50px src:\http://zenithonlinemarketing.co/wp-content/uploads/2015/08/Alex-Avatar-Circular1.png
					D \media-body,
						h6 class:\media-heading, 'Alex Robinson'
						div 'Web design'	

				td D \media, 
					D 'media-left media-middle',
						img class:\media-object style:\height:50px src:\http://www.ryanott.net/wp-content/uploads/ryan_round_avatar_360.png
					D \media-body,
						h6 class:\media-heading, 'Jack Vorobey'
						div 'HR'	
	




	div class:\list-group style:'width:100%; padding:0px; margin:0px;',
		div style:'width:100%; height:200px;' class:\list-group-item, 
			div style:'width:20%; float:right; vertical-align:center; height:180px; max-height:180px;  background-image:url(https://mbasov.me/img/gh.svg); background-repeat:no-repeat; background-position:center center; background-size:180px auto'
			h4 'Github redisgn project ',  
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-trello'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-tripadvisor'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-tumblr'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-twitch'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-twitter'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-usb'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-viacoin'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-viadeo'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-vimeo'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-vine'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-vk'	
				img style:'height:25px; padding-left:15px' src:\https://assets-cdn.github.com/images/modules/integrations/integrations-directory-graphic.svg?v=1 
				img style:'height:25px;' src:\https://assets-cdn.github.com/images/modules/integrations/integrations-directory-graphic.svg?v=1		
			
			p style:'padding-top:5px;', 'The WebAssembly Community Group has an initial (MVP) binary format release candidate and JavaScript API which are implemented in several browsers.
			   It defines a WebAssembly binary format, which is not designed to be used by humans, as well as a human-readable "Linear Assembly Bytecode" format that resembles traditional assembly languages.
			   The table below represents 3 different views of the same source code input from the left, as it is converted to a wasm intermediate format, then to wasm binary.'
			table style:'width:600px;', tbody tr do
				td D \media, 
					D 'media-left media-middle',
						img class:\media-object style:\height:50px src:\http://www.ouicestchic.com/wp-content/uploads/2015/03/Katrina-Turnbull-circle-avatar.png
					D \media-body,
						h6 class:\media-heading, 'Tetya Motya'
						div 'SEO'

				td D \media, 
					D 'media-left media-middle',
						img class:\media-object style:\height:50px src:\http://nathanrhale.com/wp-content/uploads/2015/01/round-avatar.png
					D \media-body,
						h6 class:\media-heading, 'Eric Helgeson'
						div 'Team lead'
	
				td D \media, 
					D 'media-left media-middle',
						img class:\media-object style:\height:50px src:\http://zenithonlinemarketing.co/wp-content/uploads/2015/08/Alex-Avatar-Circular1.png
					D \media-body,
						h6 class:\media-heading, 'Alex Robinson'
						div 'Web design'	

				td D \media, 
					D 'media-left media-middle',
						img class:\media-object style:\height:50px src:\http://www.ryanott.net/wp-content/uploads/ryan_round_avatar_360.png
					D \media-body,
						h6 class:\media-heading, 'Jack Vorobey'
						div 'HR'	



	div  class:\list-group style:'width:100%; padding:0px; margin:0px;',
		div style:'width:100%; height:200px;' class:\list-group-item, 
			div style:'width:20%; float:right; vertical-align:center; height:180px; max-height:180px;  background-image:url(https://raw.githubusercontent.com/dcodeIO/WebAssembly/master/WebAssembly_uni.png); background-repeat:no-repeat; background-position:center center; background-size: 180px auto'
			h4 'Web assembly initiative group ',  
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-trello'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-tripadvisor'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-tumblr'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-twitch'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-twitter'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-usb'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-viacoin'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-viadeo'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-vimeo'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-vine'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-vk'	
				img style:'height:25px; padding-left:15px' src:\https://assets-cdn.github.com/images/modules/integrations/integrations-directory-graphic.svg?v=1 
				img style:'height:25px;' src:\https://assets-cdn.github.com/images/modules/integrations/integrations-directory-graphic.svg?v=1		
			
			p style:'padding-top:5px;', 'The WebAssembly Community Group has an initial (MVP) binary format release candidate and JavaScript API which are implemented in several browsers.
			   It defines a WebAssembly binary format, which is not designed to be used by humans, as well as a human-readable "Linear Assembly Bytecode" format that resembles traditional assembly languages.
			   The table below represents 3 different views of the same source code input from the left, as it is converted to a wasm intermediate format, then to wasm binary.'
			table style:'width:600px;', tbody tr do
				td D \media, 
					D 'media-left media-middle',
						img class:\media-object style:\height:50px src:\http://www.ouicestchic.com/wp-content/uploads/2015/03/Katrina-Turnbull-circle-avatar.png
					D \media-body,
						h6 class:\media-heading, 'Tetya Motya'
						div 'SEO'

				td D \media, 
					D 'media-left media-middle',
						img class:\media-object style:\height:50px src:\http://nathanrhale.com/wp-content/uploads/2015/01/round-avatar.png
					D \media-body,
						h6 class:\media-heading, 'Eric Helgeson'
						div 'Team lead'
	
				td D \media, 
					D 'media-left media-middle',
						img class:\media-object style:\height:50px src:\http://zenithonlinemarketing.co/wp-content/uploads/2015/08/Alex-Avatar-Circular1.png
					D \media-body,
						h6 class:\media-heading, 'Alex Robinson'
						div 'Web design'	

				td D \media, 
					D 'media-left media-middle',
						img class:\media-object style:\height:50px src:\http://www.ryanott.net/wp-content/uploads/ryan_round_avatar_360.png
					D \media-body,
						h6 class:\media-heading, 'Jack Vorobey'
						div 'HR'	
	


	div class:\list-group style:'width:100%; padding:0px; margin:0px;',
		div style:'width:100%; height:200px;' class:\list-group-item, 
			div style:'width:20%; float:right; vertical-align:center; height:180px; max-height:180px;  background-image:url(http://react-etc.net/files/2016-07/logo-578x270.png); background-repeat:no-repeat; background-position:center center; background-size:180px auto'
			h4 'Facebook react js ',  
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-trello'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-tripadvisor'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-tumblr'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-twitch'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-twitter'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-usb'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-viacoin'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-viadeo'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-vimeo'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-vine'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-vk'	
				img style:'height:25px; padding-left:15px' src:\https://assets-cdn.github.com/images/modules/integrations/integrations-directory-graphic.svg?v=1 
				img style:'height:25px;' src:\https://assets-cdn.github.com/images/modules/integrations/integrations-directory-graphic.svg?v=1		
			
			p style:'padding-top:5px;', 'The WebAssembly Community Group has an initial (MVP) binary format release candidate and JavaScript API which are implemented in several browsers.
			   It defines a WebAssembly binary format, which is not designed to be used by humans, as well as a human-readable "Linear Assembly Bytecode" format that resembles traditional assembly languages.
			   The table below represents 3 different views of the same source code input from the left, as it is converted to a wasm intermediate format, then to wasm binary.'
			table style:'width:600px;', tbody tr do
				td D \media, 
					D 'media-left media-middle',
						img class:\media-object style:\height:50px src:\http://www.ouicestchic.com/wp-content/uploads/2015/03/Katrina-Turnbull-circle-avatar.png
					D \media-body,
						h6 class:\media-heading, 'Tetya Motya'
						div 'SEO'

				td D \media, 
					D 'media-left media-middle',
						img class:\media-object style:\height:50px src:\http://nathanrhale.com/wp-content/uploads/2015/01/round-avatar.png
					D \media-body,
						h6 class:\media-heading, 'Eric Helgeson'
						div 'Team lead'
	
				td D \media, 
					D 'media-left media-middle',
						img class:\media-object style:\height:50px src:\http://zenithonlinemarketing.co/wp-content/uploads/2015/08/Alex-Avatar-Circular1.png
					D \media-body,
						h6 class:\media-heading, 'Alex Robinson'
						div 'Web design'	

				td D \media, 
					D 'media-left media-middle',
						img class:\media-object style:\height:50px src:\http://www.ryanott.net/wp-content/uploads/ryan_round_avatar_360.png
					D \media-body,
						h6 class:\media-heading, 'Jack Vorobey'
						div 'HR'	
	




	div class:\list-group style:'width:100%; padding:0px; margin:0px;',
		div style:'width:100%; height:200px;' class:\list-group-item, 
			div style:'width:20%; float:right; vertical-align:center; height:180px; max-height:180px;  background-image:url(https://mbasov.me/img/gh.svg); background-repeat:no-repeat; background-position:center center; background-size:180px auto'
			h4 'Github redisgn project ',  
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-trello'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-tripadvisor'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-tumblr'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-twitch'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-twitter'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-usb'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-viacoin'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-viadeo'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-vimeo'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-vine'
				i style:'margin:2px;  margin-left:7px; color:green' class:'fa fa-vk'	
				img style:'height:25px; padding-left:15px' src:\https://assets-cdn.github.com/images/modules/integrations/integrations-directory-graphic.svg?v=1 
				img style:'height:25px;' src:\https://assets-cdn.github.com/images/modules/integrations/integrations-directory-graphic.svg?v=1		
			
			p style:'padding-top:5px;', 'The WebAssembly Community Group has an initial (MVP) binary format release candidate and JavaScript API which are implemented in several browsers.
			   It defines a WebAssembly binary format, which is not designed to be used by humans, as well as a human-readable "Linear Assembly Bytecode" format that resembles traditional assembly languages.
			   The table below represents 3 different views of the same source code input from the left, as it is converted to a wasm intermediate format, then to wasm binary.'
			table style:'width:600px;', tbody tr do
				td D \media, 
					D 'media-left media-middle',
						img class:\media-object style:\height:50px src:\http://www.ouicestchic.com/wp-content/uploads/2015/03/Katrina-Turnbull-circle-avatar.png
					D \media-body,
						h6 class:\media-heading, 'Tetya Motya'
						div 'SEO'

				td D \media, 
					D 'media-left media-middle',
						img class:\media-object style:\height:50px src:\http://nathanrhale.com/wp-content/uploads/2015/01/round-avatar.png
					D \media-body,
						h6 class:\media-heading, 'Eric Helgeson'
						div 'Team lead'
	
				td D \media, 
					D 'media-left media-middle',
						img class:\media-object style:\height:50px src:\http://zenithonlinemarketing.co/wp-content/uploads/2015/08/Alex-Avatar-Circular1.png
					D \media-body,
						h6 class:\media-heading, 'Alex Robinson'
						div 'Web design'	

				td D \media, 
					D 'media-left media-middle',
						img class:\media-object style:\height:50px src:\http://www.ryanott.net/wp-content/uploads/ryan_round_avatar_360.png
					D \media-body,
						h6 class:\media-heading, 'Jack Vorobey'
						div 'HR'	





